<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <style>
        
        .rightimg 
         {
        
         display: inline-block;
         }
                
         span{
            min-height: 360px;
            background-color: orange;
            display: block;
            text-align: center;
            color: white;
                        
        }
        .new font{
           font-size: 16px;
           line-height: 24px;
           font-weight: 800;
                                 
        }
        .box{
            min-height: 500px;
            background-color: black;
            display: block;
            text-align: center;
            color: white;
        }
        table {
    width: 300px;
    border: 1px solid white;
    margin: auto;
    border: white;
    white-space: nowrap;
        }
   td {
    text-align: center;
   }
    button{
       
    border: 0px;
    padding: 15px;
    border: none;
    border-radius: 200%;
        background-color: red;
    }
      </style>
      
       <p><h2>Sample Headlin</h2>
        Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diem nonummy nibh euismod tincidunt ut lacreet dolore magna aliguam erat volutpat.Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diem nonummy nibh euismod tincidunt ut lacreet dolore magna aliguam erat volutpat.Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diem nonummy nibh euismod tincidunt ut lacreet dolore magna aliguam erat volutpat.
        
       <img src="http://olocoder.ru/images//htmlimages_0.jpg" width="250" height="150" 
        alt="" align="right">
        Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diem nonummy nibh 
         euismod tincidunt ut lacreet dolore magna aliguam erat volutpat.Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diem nonummy nibh 
         euismod tincidunt ut lacreet dolore magna aliguam erat volutpat.Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diem nonummy nibh 
         euismod tincidunt ut lacreet dolore magna aliguam erat volutpat.
        
    <h2>Sample Headlin</h2>
    Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diem nonummy nibh 
         euismod tincidunt ut lacreet dolore magna aliguam erat volutpat.Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diem nonummy nibh 
         euismod tincidunt ut lacreet dolore magna aliguam erat volutpat.Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diem nonummy nibh 
         euismod tincidunt ut lacreet dolore magna aliguam erat volutpat.Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diem nonummy nibh 
         euismod tincidunt ut lacreet dolore magna aliguam erat volutpat.Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diem nonummy nibh 
         euismod tincidunt ut lacreet dolore magna aliguam erat volutpat.Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diem nonummy nibh 
         euismod tincidunt ut lacreet dolore magna aliguam erat volutpat. </p> 
       <span>
        <p class="new font" style="font-size: xxx-large;font-family: fantasy;text-transform: uppercase;"> Digital <br> Desing <br> Studio</p>
        <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit<br>Lorem ipsum dolor sit amet, consectetuer adipiscing elit<br>Lorem ipsum dolor sit amet, consectetuer adipiscing elit<br>Lorem ipsum dolor sit amet, consectetuer adipiscing elit</p>
        <button>click</button>
       </span>
       <span class="box">
        <br>
        <h2> Promotion Plans</h2>

        <table border="1">
            <tr>
                <td  style="background-color:white"><p style="color: black"> Digital desing studio </p></td>
                <td style="background-color: orange"><p style="color: white">Sale</p></td>
                <td style="background-color: red"><p style="color: white">Sale2</p></td>
                <td style="background-color: aqua"><p style="color: white">Sale3</p></td>
           </tr>
           <tr>
            <td  style="background-color:black"><p style="color: white">Digital desing studio 1</p></td>
            <td style="background-color: black"><p style="color: white">100$</p></td>
            <td style="background-color: black"><p style="color: white">200$</p></td>
            <td style="background-color: black"><p style="color: white">300$</p></td>
       </tr>
       <tr>
        <td  style="background-color:black"><p style="color: white">Digital desing studio 2</p></td>
        <td style="background-color: black"><p style="color: orange"> <strong> 1000$</strong> </p></td>
        <td style="background-color: black"><p style="color: red"> <strong> 2000$</strong></p></td>
        <td style="background-color: black"><p style="color: aqua"><strong> 3000$</strong></p></td>
   </tr>
         
   <tr>
    <td  style="background-color:black"><p style="color: white"> Digital desing studio 3</p></td>
    <td style="background-color: black"><p style="color: white">4 months warranty</p></td>
    <td style="background-color: black"><p style="color: white">8 months warranty</p></td>
    <td style="background-color: black"><p style="color: white">12 months warranty</p></td>
</tr>
<tr>
    <td  style="background-color:black"><p style="color: white"> Digital desing studio 4</p></td>
    <td style="background-color: black"><p style="color: white">-</p></td>
    <td style="background-color: black"><p style="color: white">&#10004</p></td>
    <td style="background-color: black"><p style="color: violet">&#10004</p></td>
</tr>
<tr>
    <td  style="background-color:black"><p style="color: white"> Digital desing studio 5</p></td>
    <td style="background-color: black"><p style="color: white">-</p></td>
    <td style="background-color: black"><p style="color: white">&#10004</p></td>
    <td style="background-color: black"><p style="color: violet">&#10004</p></td>
</tr>
<tr>
    <td  style="background-color:black"><p style="color: white"> Digital desing studio 6</p></td>
    <td style="background-color: black"><p style="color: white">18</p></td>
    <td style="background-color: black"><p style="color: white">28</p></td>
    <td style="background-color: black"><p style="color: white">38</p></td>
</tr>
<tr>
    <td  style="background-color:black"><p style="color: white"> </p></td>
    <td style="background-color: black"><p style="color: white"> <button> Bay Now</button> </p></td>
    <td style="background-color: black"><p style="color: white"><button> Bay Now</button></p></td>
    <td style="background-color: black"><p style="color: white"><button> Bay Now</button></p></td>
</tr>           
        </table>
       </span>

       <br>
      
     <style>
       .left-block, .right-block{
        width: 49%;
        display: inline-block;
    
                       
       }
        .grid img{
        width: 200px;                  

        }
        
        
     </style>       
    

    <div class="grid">
        <div class="left-block">
            
        <img src=" https://images.pexels.com/photos/1761279/pexels-photo-1761279.jpeg?auto=compress&cs=tinysrgb&w=600" style="width:100%; height: 598px;">
   
                                     
        </div>

        <div class="right-block">
            <div>
                <img src=" https://images.pexels.com/photos/1761279/pexels-photo-1761279.jpeg?auto=compress&cs=tinysrgb&w=600" style="width:100%; height: 294px;">
            </div>
            <div>
                <img src=" https://images.pexels.com/photos/1761279/pexels-photo-1761279.jpeg?auto=compress&cs=tinysrgb&w=600" style="width:49%; height: 300px;">
                <img src=" https://images.pexels.com/photos/1761279/pexels-photo-1761279.jpeg?auto=compress&cs=tinysrgb&w=600" style="width:50%; height: 300px;">
            </div>
        </div>
    <br>
    
    
        <style>
            .grid img{
        width: 200px;                  

        }
        .top-block{
            width: 99%;
        display: inline-block;
    

        }
        .bottom-block{
            width: 29%;
        display: inline-block;
               
        }
     </style>
        <div class="grid">
        <div class="top-block">
            <img src=" https://images.pexels.com/photos/1761279/pexels-photo-1761279.jpeg?auto=compress&cs=tinysrgb&w=600" style="width:59%; height: 150px;">
            <img src=" https://images.pexels.com/photos/1761279/pexels-photo-1761279.jpeg?auto=compress&cs=tinysrgb&w=600" style="width:40%; height: 150px;">
            </div>
           <div class="bottom-block">
                <img src=" https://images.pexels.com/photos/1761279/pexels-photo-1761279.jpeg?auto=compress&cs=tinysrgb&w=600">
               </div>

<style>
     #text {
            width: 27%;
        display: inline-block;
        margin-left: 110px;
        }
        #pic {
    float: right;
    
    width: 32%;
    display: inline-block;
    
   }
</style>

               <div id="text">
               <h1> SOUND</h1><br><h5>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diem nonummy nibh euismod tincidunt ut lacreet dolore magna aliguam erat volutpat.Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diem nonummy nibh euismod tincidunt ut lacreet dolore magna aliguam erat volutpat.Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diem nonummy nibh euismod tincidunt ut lacreet dolore magna aliguam erat volutpat consectetuer adipiscing elit.</h5>
            </div>
            
                <div id="pic">
            <img src=" https://images.pexels.com/photos/1761279/pexels-photo-1761279.jpeg?auto=compress&cs=tinysrgb&w=600" style="width: 95%;height: 150px;">

            </div>


           
</body>



</html>